{
  "manifest_version": 3,
  "name": "isThisOpen",
  "description": "Warns you if a tab you're about to open is already open.",
  "version": "1.0",
  "action": {
    "default_popup": "hello.html",
    "default_icon": "question_mark.png"
  },
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "myscripts.js"
  }
}